.blog-content{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    grid-column-gap: 30px;
}
.blogimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: green;
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.title div{
    width: 40px;
    height: 3px;
    background-color: rgb(96,134,87);
    margin-top: 10px;
}
#home-blog{
    background-color: white;
    padding : 100px 0;
}
.blog-card{
    box-shadow: 0px 0px 15px black;
    background-color: white;
}
.blog-card:hover{
    box-shadow: 0px 0px 50px black;
    cursor: pointer;
}
.main-title{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;<!-- 间距 -->
}
.main-title div {
    width: 60px;
    height: 1px;
    background-color: rgb(96,134,87);
    margin-bottom: 10px;
}